## HSBC Full stack

# TechStack
AngularJS
ExpressJS
NodeJS
NoSQL (e.g: MongoDB)

Done task - 

* Retrieve the BBL dataset that is provided into your NoSQL database and create the required schema.
* Implement at least two microservices for the following:
Authentication of the incoming request: Implement an API key authentication to validate users
Querying the database: Create queries from the JSON input
Query service 
* This service must be the only user-facing service that can be called by using an API endpoint. Your task is to implement the API key authentication for this service. The tasks of the data service are as follows:

* created required fields

* get_player_info(player_name)
* get_team_player_list(team_name)

* as well exported postman collection

* Created front end side code
* Unable to complete due to time constraint, but do in github url
* Call all apis in frontend if you run project in front-end, I have called all apis you may find results of it in console.

# Github Url - https://bitbucket.org/modimrugesh1910/hsbc-full-stack/src 
